launch_status failed=0 1757364732000000000
launch_status broken=0 1757364732000000000
launch_status passed=11 1757364732000000000
launch_status skipped=0 1757364732000000000
launch_status unknown=0 1757364732000000000
launch_time duration=10024 1757364732000000000
launch_time min_duration=290 1757364732000000000
launch_time max_duration=865 1757364732000000000
launch_time sum_duration=5295 1757364732000000000
launch_retries retries=0 1757364732000000000
launch_retries run=11 1757364732000000000
